{
  "stop_bot_when_my_ip_address_is_not_private": false,
  "ip_address_to_hide": "",
  "request_limiter": false,
  "send_max_request_per_minute": 100,
  "use_random_header": true,
  "send_telegram_messages": false,
  "telegram_bot_id": "*******************************",
  "telegram_chat_id": "********",
  "aws_s3_access_key_id": "********",
  "aws_s3_secret_key": "*******************************",
  "aws_s3_bucket_name": "********",
  "database_host": "********",
  "database_user":"********",
  "database_password": "*******************************",
  "database_name":"********"
}